<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SehatKu.id</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fitur.css" />
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #e8f5e9;">
    <div class="container-fluid mx-5">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <a class="navbar-brand me-auto" href="#" style="color: #2e7d32;"><i class="bi bi-heart-pulse-fill"></i>SehatKu.id</a>
        <ul class="navbar-nav">
          <li class="nav-item me-5">
            <a class="nav-link active fw-bold" aria-current="page" href="SehatKu.id.html" style="color: #2e7d32;">Home</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="fitur.html" style="color: #2e7d32;">Fitur</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="aktivitas.html" style="color: #2e7d32;">Aktivitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tips sehat.html" style="color: #2e7d32;">Tips Sehat</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="tentang.html" style="color: #2e7d32;">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Navbar penutup-->
  <!-- BANNER -->
<section class="banner-fitur">
  <div class="container">
    <div class="row align-items-center">

      <!-- TEXT -->
      <div class="col-lg-6">
        <h1>
          <i class="bi bi-grid-fill"></i>
          Fitur SehatKu
        </h1>
        <p>
          SehatKu menyediakan berbagai fitur kesehatan sederhana
          untuk membantu pengguna menjaga pola hidup sehat setiap hari.
        </p>
      </div>

      <!-- IMAGE -->
      <div class="col-lg-6 text-center mt-4 mt-lg-0">

        <img src="https://i.pinimg.com/736x/a7/40/57/a740573333d286fb297465e6e0ad4226.jpg"
             class="banner-img"
             alt="fitur sehatku">

      </div>
    </div>
  </div>
</section>

<!-- GARIS -->
<div class="garis-pemisah"></div>

<!-- FITUR -->
<section class="fitur-section">
  <div class="container">
    <div class="row g-4">
      <!-- LANGKAH -->
      <div class="col-lg-6">
        <div class="card-fitur">
          <img src="https://i.pinimg.com/736x/79/87/45/7987459c55cb46c4a4ec0375aaeecfcc.jpg"
               class="fitur-img"
               alt="langkah kaki">

          <h3>
            <i class="bi bi-person-walking"></i>
            Tracker Aktivitas
          </h3>

          <p>
            Membantu memantau langkah kaki dan aktivitas harian
            agar tubuh tetap aktif dan sehat.
          </p>

          <ul>
            <li>Memantau langkah kaki</li>
            <li>Mencatat aktivitas harian</li> 
            <li>Membantu hidup lebih aktif</li>
          </ul>

          <a href="aktivitas.html" class="btn btn-fitur">Lihat Detail</a>
        </div>
      </div>

      <!-- AIR -->
      <div class="col-lg-6">
        <div class="card-fitur">
          <img src="https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?q=80&w=1200&auto=format&fit=crop"
               class="fitur-img"
               alt=" Pantau air minum">

          <h3>
            <i class="bi bi-cup-straw"></i>
            Pantau Air Minum
          </h3>

          <p>
            Membantu pengguna memenuhi kebutuhan cairan tubuh
            agar tetap segar dan sehat.
          </p>

          <ul>
            <li>Pengingat minum air</li>
            <li>Mencegah dehidrasi</li>
            <li>Membiasakan hidup sehat</li>
          </ul>

          <a href="detail1.html" class="btn btn-fitur">Lihat Detail</a>
        </div>
      </div>

      <!-- OLAHRAGA -->
      <div class="col-lg-6">

        <div class="card-fitur">

          <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?q=80&w=1200&auto=format&fit=crop"
               class="fitur-img"
               alt="olahraga">

          <h3>
            <i class="bi bi-bicycle"></i>
            Aktivitas Olahraga
          </h3>

          <p>
            Membantu mencatat aktivitas olahraga harian
            untuk menjaga tubuh tetap bugar.
          </p>

          <ul>
            <li>Mencatat durasi olahraga</li>
            <li>Membantu menjaga stamina</li>
            <li>Membakar kalori tubuh</li>
          </ul>

          <a href="detail3.html" class="btn btn-fitur">Lihat Detail</a>

        </div>

      </div>

      <!-- TIDUR -->
      <div class="col-lg-6">

        <div class="card-fitur">

          <img src="https://i.pinimg.com/736x/49/f5/88/49f58899644a4a88e88617f3774cfefb.jpg"
               class="fitur-img"
               alt="tidur">

          <h3>
            <i class="bi bi-moon-stars"></i>
            Tracker Tidur
          </h3>

          <p>
            Membantu memantau waktu dan kualitas tidur
            agar tubuh mendapatkan istirahat cukup.
          </p>

          <ul>
            <li>Memantau jam tidur</li>
            <li>Membantu tidur teratur</li>
            <li>Meningkatkan fokus tubuh</li>
          </ul>

        <a href="detail2.html" class="btn btn-fitur">Lihat Detail</a>

        </div>
      </div>
    </div>

    <!-- MANFAAT -->
    <div class="manfaat-box text-center">

      <h3>📊 Manfaat Fitur SehatKu</h3>

      <p>
        Fitur SehatKu membantu pengguna menjaga pola hidup sehat,
        memantau kesehatan harian, dan membentuk kebiasaan sehat setiap hari.
      </p>
    </div>

    <!-- KEUNGGULAN -->
    <div class="keunggulan-box">
      <h3>
        <i class="bi bi-stars"></i>
        Keunggulan SehatKu
      </h3>
      <div class="row text-center mt-4">
        <div class="col-md-3">
          <i class="bi bi-phone fitur-icon"></i>
          <p>Mudah Digunakan</p>
        </div>

        <div class="col-md-3">
          <i class="bi bi-heart-pulse fitur-icon"></i>
          <p>Fitur Lengkap</p>
        </div>

        <div class="col-md-3">
          <i class="bi bi-shield-check fitur-icon"></i>
          <p>Praktis & Aman</p>
        </div>

        <div class="col-md-3">
          <i class="bi bi-emoji-smile fitur-icon"></i>
          <p>Tampilan Modern</p>
        </div>

      </div>

    </div>

    <!-- MOTIVASI -->
    <div class="motivasi-box text-center">

      <i class="bi bi-chat-quote-fill"></i>
      <p>
        “Mulailah hidup sehat dari langkah kecil setiap hari.”
      </p>
    </div>
  </div>

</section>




  <!-- FOOTER -->
<footer class="pt-5 pb-3 mt-5">
  <div class="container">

    <div class="row">

      <!-- LOGO & DESKRIPSI -->
      <div class="col-md-4 mb-4">
        <h4>
          <i class="bi bi-heart-pulse-fill"></i>
          SehatKu.id
        </h4>

        <p class="mt-3">
          Website kesehatan yang membantu kamu menerapkan
          gaya hidup sehat, memantau aktivitas, dan menjaga
          kebiasaan baik setiap hari.
        </p>
      </div>

      <!-- MENU -->
      <div class="col-md-2 mb-4">
        <h5>Menu</h5>

        <ul class="list-unstyled mt-3">
          <li><a href="#" class="text-decoration-none">Home</a></li>
          <li><a href="fitur.html" class="text-decoration-none">Fitur</a></li>
          <li><a href="aktivitas.html" class="text-decoration-none">Aktivitas</a></li>
          <li><a href="tips sehat.html" class="text-decoration-none">Tips Sehat</a></li>
        </ul>
      </div>

      <!-- KONTAK -->
      <div class="col-md-3 mb-4">
        <h5>Kontak</h5>

        <p class="mt-3 mb-1">
          <i class="bi bi-envelope-fill"></i>
          sehatku@gmail.com
        </p>

        <p class="mb-1">
          <i class="bi bi-telephone-fill"></i>
          0812-3456-7890
        </p>

        <p>
          <i class="bi bi-geo-alt-fill"></i>
          Indonesia
        </p>
      </div>

      <!-- SOSIAL MEDIA -->
      <div class="col-md-3 mb-4">
        <h5>Sosial Media</h5>

        <div class="mt-3 d-flex gap-3 fs-4">
          <a href="#">
            <i class="bi bi-instagram"></i>
          </a>

          <a href="#">
            <i class="bi bi-facebook"></i>
          </a>

          <a href="#">
            <i class="bi bi-twitter-x"></i>
          </a>

          <a href="#">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>

    </div>

    <hr class="border-light">

    <!-- COPYRIGHT -->
    <div class="text-center">
      <p class="mb-0">
        © 2026 SehatKu.id | Hidup sehat dimulai dari kebiasaan kecil
      </p>
    </div>

  </div>
</footer>







  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="fitur.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>
    
</body>
</html>